version: '3.4'
services:
  ecs:
    build: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    container_name: ecs
    networks:
     - ecs_net 
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    networks:
     - ecs_net 

networks:
  ecs_net:
    name: ecs_net
    driver: bridge